\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eig_prob}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Equation for Eigenvalues}{3}}
\newlabel{eigvector_eq}{{{2}}{3}}
\newlabel{charateristic_eq}{{{3}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{4}}
\@writefile{toc}{\contentsline {paragraph}{Warning!}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Determinant and Trace}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagonalizing a Matrix}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Similar Matrices: Same Eigenvalues}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fibonacci Numbers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matrix Powers $A^k$}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nondiagonalizable Matrices}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systems of Differential Equations}{12}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{15}}
\@writefile{toc}{\contentsline {paragraph}{Warning!}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Second Order Differential Equations}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exponential of a Matrix}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Symmetric Matrices}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Positive Definite Matrices}{21}}
