\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Nullspace of A: Solving $A\textbf  {x} = \textbf  {0}$ and $R\textbf  {x} = \textbf  {0}$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pivot Variables and Free Columns}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reduced Row Echelon Form $R$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rank of a Matrix}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Rank One}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Complete Solution to $A\textbf  {\textit  {x}} = \textbf  {\textit  {b}}$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One Particular Solution $A\textbf  {\textit  {x}}_p = \textbf  {\textit  {b}}$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Complete Solution}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Independence, Basis, and Dimension}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Independence}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vectors that Span a Subspace}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A Basis for a Vector Space}{11}}
