\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Orthogonality of the Four Subspaces}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Four Subspaces. There are two pairs of orthogonal subspaces.}}{3}}
\newlabel{4subs}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Combining Bases from Subspaces}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projections}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The projections $\textbf  {\textit  {p}}_1$ and $\textbf  {\textit  {p}}_2$ onto the $z$ axis and the $xy$ plane.}}{4}}
\newlabel{projection}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2-D Case}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The projection of \textbf  {\textit  {b}} onto \textbf  {\textit  {a}}}}{5}}
\newlabel{projection2D}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projection Onto A Subspace}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The projection \textbf  {\textit  {p}} of \textbf  {\textit  {b}} onto $\textbf  {\textit  {S}}$ = column space of $A$}}{7}}
\newlabel{projection_n}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Least Squares Approximations}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The big picture of least squares. The projection $\textbf  {\textit  {p}} = A \mathaccentV {hat}05E{\textbf  {\textit  {x}}}$ is closest to \textbf  {\textit  {b}}, so $\mathaccentV {hat}05E{\textbf  {\textit  {x}}}$ minimizes $E = ||\textbf  {\textit  {b}} - A\textbf  {\textit  {x}}||^2$}}{10}}
\newlabel{LSbigpicture}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Points that need to be fitted with a straight line.}}{11}}
\newlabel{problem_least_squares}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The points and the linear fit.}}{12}}
\newlabel{problem_least_squares_answer}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Orthonormal Bases and Gram-Schmidt}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Projections Using Orthonormal Bases: $Q$ Replaces $A$}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gram-Schmidt Process}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Factorization of $A = QR$}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problems}{16}}
