\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Properties of Determinants}{1}}
\@writefile{toc}{\contentsline {paragraph}{Property 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Property 2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Property 3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Property 4}{2}}
\@writefile{toc}{\contentsline {paragraph}{Property 5}{3}}
\@writefile{toc}{\contentsline {paragraph}{Property 6}{3}}
\@writefile{toc}{\contentsline {paragraph}{Property 7}{3}}
\@writefile{toc}{\contentsline {paragraph}{Property 8}{3}}
\@writefile{toc}{\contentsline {paragraph}{Property 9}{4}}
\@writefile{toc}{\contentsline {paragraph}{Property 10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inverses, Cramer's Rule, and Volumes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inverse}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cramer's Rule}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cross Product}{6}}
\@writefile{toc}{\contentsline {paragraph}{Property 1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Property 2}{6}}
\@writefile{toc}{\contentsline {paragraph}{Property 3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometry of the cross product.}}{7}}
\newlabel{cross_prod_geom}{{1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Property 4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scalar Triple Product}{7}}
