\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Properties of Determinants}{1}}
\@writefile{toc}{\contentsline {paragraph}{Property 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Property 2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Property 3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Property 4}{2}}
\@writefile{toc}{\contentsline {paragraph}{Property 5}{2}}
\@writefile{toc}{\contentsline {paragraph}{Property 6}{3}}
\@writefile{toc}{\contentsline {paragraph}{Property 7}{3}}
\@writefile{toc}{\contentsline {paragraph}{Property 8}{3}}
\@writefile{toc}{\contentsline {paragraph}{Property 9}{3}}
\@writefile{toc}{\contentsline {paragraph}{Property 10}{4}}
