\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Spaces of Vectors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subspaces}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Column Space of $A$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Nullspace of A: Solving $A\textbf  {x} = \textbf  {0}$ and $R\textbf  {x} = \textbf  {0}$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pivot Variables and Free Columns}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reduced Row Echelon Form $R$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rank of a Matrix}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Rank One}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Complete Solution to $A\textbf  {\textit  {x}} = \textbf  {\textit  {b}}$}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}One Particular Solution $A\textbf  {\textit  {x}}_p = \textbf  {\textit  {b}}$}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Complete Solution}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Independence, Basis, and Dimension}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Linear Independence}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vectors that Span a Subspace}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A Basis for a Vector Space}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dimensions of the Four Subspaces}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem Set}{16}}
